<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 равных колонок */
    grid-template-rows: repeat(3, 1fr); /* 3 равные строки */
    width: 450px;
    height: 150px; 
    margin: 100px 100px;
}
  
.red {
    grid-column: 1 / span 9;
    grid-row: 1;
    background-color: red;
    height: 100px;
}
  
.blue {
    grid-column: 1 / span 9;
    grid-row: 2;
    background-color: blue;
    height: 100px;
}
  
.orange {
    grid-column: 1 / span 9;
    grid-row: 3;
    background-color: orange;
    height: 100px;
    width: 700px;
}
  
.white1 {
    grid-column: 8 / span 1;
    grid-row: 1;
    background-color: white;
}
  
.white2 {
    grid-column: 7 / span 1;
    grid-row: 2;
    background-color: white;
}
  
.white3 {
    grid-column: 8 / span 1;
    grid-row: 3;
    background-color: white;
}
</style>
  
<body>
    
<div class="container">
  <div class="red"></div>
  <div class="blue"></div>
  <div class="orange"></div>
  <div class="white1"></div>
  <div class="white2"></div>
  <div class="white3"></div>
</div>

      
</body>
</html>